<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2024重返扬中 | 陆峥 | 博客</title><meta name="author" content="阿峥图例,legend.lz@mail.bnu.edu.cn"><meta name="copyright" content="阿峥图例"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="15年后重归故里，曾经是一个人的突发奇想，这次是四个人的寻根问祖">
<meta property="og:type" content="article">
<meta property="og:title" content="2024重返扬中">
<meta property="og:url" content="http://zhenglu.top/posts/87b8acff.html">
<meta property="og:site_name" content="陆峥 | 博客">
<meta property="og:description" content="15年后重归故里，曾经是一个人的突发奇想，这次是四个人的寻根问祖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/16/ZtBjNJS2mHO6XYd.png">
<meta property="article:published_time" content="2024-02-16T09:41:41.000Z">
<meta property="article:modified_time" content="2024-02-16T15:26:35.561Z">
<meta property="article:author" content="阿峥图例">
<meta property="article:tag" content="重归故里">
<meta property="article:tag" content="情归故乡">
<meta property="article:tag" content="2024游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/16/ZtBjNJS2mHO6XYd.png"><link rel="shortcut icon" href="/img/avatar-32x32.png"><link rel="canonical" href="http://zhenglu.top/posts/87b8acff.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?713f84b86bb66399a7ce1c25532047eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"K9SD5Z3V27","apiKey":"74c717530fc71ffb26aa8cb6d3594637","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":20,"languages":{"author":"作者: 阿峥图例","link":"链接: ","source":"来源: 陆峥 | 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2024重返扬中',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-16 23:26:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://zhenglu.top"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-quote-left"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-blog"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="https://zhenglu.top/home/"><i class="fa-fw fab fa-sticker-mule"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/gallery/about-family/"><i class="fa-fw fas fa-people-roof"></i><span> 关于家庭</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-boxes-packing"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-tree"></i><span> 按分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-swatchbook"></i><span> 学术</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/scholar/"><i class="fa-fw fas fa-address-card"></i><span> 学术</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart-pulse"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/footprint/"><i class="fa-fw fas fa-shoe-prints"></i><span> 旅行</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/song/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-dice"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/navigation/"><i class="fa-fw fas fa-compass"></i><span> 导航</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-list"></i><span> 快语</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友链</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-keyboard"></i><span> 听歌</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/post_top_img/2024_6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="陆峥 | 博客"><span class="site-name">陆峥 | 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://zhenglu.top"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-quote-left"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-blog"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="https://zhenglu.top/home/"><i class="fa-fw fab fa-sticker-mule"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/gallery/about-family/"><i class="fa-fw fas fa-people-roof"></i><span> 关于家庭</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-boxes-packing"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-tree"></i><span> 按分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-swatchbook"></i><span> 学术</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/scholar/"><i class="fa-fw fas fa-address-card"></i><span> 学术</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart-pulse"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/footprint/"><i class="fa-fw fas fa-shoe-prints"></i><span> 旅行</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/song/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-dice"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/navigation/"><i class="fa-fw fas fa-compass"></i><span> 导航</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-list"></i><span> 快语</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友链</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-keyboard"></i><span> 听歌</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2024重返扬中</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-16T09:41:41.000Z" title="发表于 2024-02-16 17:41:41">2024-02-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-16T15:26:35.561Z" title="更新于 2024-02-16 23:26:35">2024-02-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%85%E4%B9%A1%E4%B8%8E%E5%AE%B6%E4%B9%A1/">故乡与家乡</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2024重返扬中"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h1><p>一岁时回去过一次，襁褓之中不会产生任何记忆。</p>
<p>此后，五六岁时、十九岁时，回过两次。</p>
<h2 id="序一-·-一九九五"><a href="#序一-·-一九九五" class="headerlink" title="序一 · 一九九五"></a>序一 · 一九九五</h2><p>1995 ~ 1996，可能是对我记忆力最大的考验了。这段时间，出行的城市甚多，见到的人和事指数型增长。</p>
<p>我能把二十年前和五年前的事情，都已同等的容量储存在大脑中，这从侧面说明那段时刻的不凡与快乐了。</p>
<p>快乐，好理解，不用和其他人一样六岁上学，不愁；至于不凡，看惯了北方的不透水地面了，对江南水乡（确切的说是江中水乡）好奇。</p>
<p>我曾经说过，故乡，在我孩童的眼光中，是一幅水墨画。</p>
<p>再大一些后，精练了说法。不是黑色的泼墨画，更像是墨绿的油画：</p>
<img src="https://s2.loli.net/2024/02/16/Yf29GLHyB5DUZns.jpg" alt="3d3895f8b3334df39664e3e79e021451.jpeg" style="zoom:25%;" />

<center>图注：摘自扬中之窗、扬小百等公众号，下同</center>

<p>每一处楼各异，其中最典型的（也可能是最有钱的）是这样的：</p>
<img src="https://s2.loli.net/2024/02/16/auCzA2SIwToXteV.jpg" alt="d72eab9b740b464fae2ef72b9bd4973e.jpeg" style="zoom:25%;" />

<center>图注：摘自扬中之窗、扬小百等公众号，上同</center>

<p>如今，闭上眼睛，扬中的水乡画面跃然眼前。狭窄而曲折的河道，像脉络般穿镇而过，石桥古朴，雕刻精美，伫立于河道之上，承载着岁月的痕迹。</p>
<p>民居依河而建，楼板的下方，便是那悠悠流淌的河水。石阶蜿蜒，从楼板下一级级延伸至水面，老表在埠头上卷着旱烟，一边遥望着自己的电器厂，一边与邻居闲话家常。</p>
<h2 id="序二-·-二〇〇九"><a href="#序二-·-二〇〇九" class="headerlink" title="序二 · 二〇〇九"></a>序二 · 二〇〇九</h2><p>2009，夏，高考🙇，毕。</p>
<p>正直最热时节，组织了一波人华东行。</p>
<p>从南京出发，首至苏州，再抵无锡，经由昆山锦溪，停驻上海，最后畅游杭州。</p>
<img src="https://s2.loli.net/2024/02/16/9WQZerLCBRaq2dE.jpg" alt="DSC01197.jpg" style="zoom:15%;" />

<center>图注：终点站杭州，丝毫没有疲惫感</center>

<p>美丽富饶的长江三角州，自然条件优越，经济基础好，玩伴们早已嗨翻在宋城的泼水节了。</p>
<p>我却没有，因为骨子里早已根植了认同感。</p>
<p>结束后，忽得奇想，既然来到了长江三角洲腹地，为何不回去一趟呢？</p>
<p>于是：</p>
<p>故乡就这么，重逢了。</p>
<img src="https://s2.loli.net/2024/02/16/bCiIeYdaUoNMREg.jpg" alt="DSC06686.jpg" style="zoom:50%;" />

<center>图注：09年的老表全家福</center>

<h1 id="此行"><a href="#此行" class="headerlink" title="此行"></a>此行</h1><p>十五年后，再入长江中，再登江中岛。</p>
<p>漫步在扬中，岛中，仿佛置身于一个古老而美丽的梦境之中。这里的一砖一瓦、一草一木，都在诉说着自己的故事，展现着自身的魅力。</p>
<p>郁达夫曾经说过：“江南的房屋院落，总是给人一种静谧而温馨的感觉。沿着曲折的小径走进院落，首先映入眼帘的是一幢幢古朴典雅的宅子。白墙黛瓦，飞檐翘角，仿佛在诉说着江南悠久的历史和文化。”</p>
<p>然而，当代已经今非昔比了。乡野“联排”整齐划一地伫立于扬子江畔，推动着江中人民向中国式现代化步步前进。</p>
<img src="https://s2.loli.net/2024/02/16/Hd38LrGma1Rl5qh.jpg" alt="扬中景2.jpg" style="zoom:25%;" />

<center>图注：今日的扬中别墅（已经不能叫自建房了）的样式早已统一</center>

<p>就连我们下榻的酒店，都比以前的传统客栈气派了很多。</p>
<img src="https://s2.loli.net/2024/02/16/PbI3vesi21xrDFE.jpg" alt="7774993a094c160b58efbab73282eea.jpg" style="zoom:20%;" />

<center>图注：扬中君泰酒店（看缩写像是维景下属的）</center>

<p>江南的房屋院落，是时间与空间的交汇点，是历史与文化的融合体。</p>
<p>曾几何时，院落里，绿意盎然，花香四溢。古老的梧桐树矗立其中，为整个院落增添了一抹宁静与祥和。每当夜幕降临，月光洒在院落里，仿佛为这片古老的宅院披上了一层神秘的面纱。</p>
<p>江南的房屋院落，不仅仅是居住之所，更是心灵的归宿。这些宅子见证了江南历史的变迁与发展，也承载着江南人民对美好生活的向往与追求。</p>
<p>在扬中，河豚被视为珍馐美味，其肉质鲜嫩，口感滑爽，营养丰富。制作烧河豚时，先将河豚处理干净，随后用葱、姜、蒜等调料腌制片刻，以去腥味并增添风味。接着，加入一些江南特色的调料，如料酒、酱油、糖等，使烧河豚的味道更加丰富多样。河豚肝和鱼骨、鱼皮、鱼肉、鱼肠、鱼精白等部分会依次投入锅中，先用大火烧开，然后转小火焖煮，最后加入绍酒、白糖等调料，待汤汁煮沸后即可出锅装盆，香气四溢。</p>
<p>忘说了，河豚汤中还有鲜竹笋，这个是灵魂所在。</p>
<p>忘说了，烧河豚无图，吃的太快，来不及拍照了。</p>
<p>但可以说说老表们。十五年再见之时，很多人已经认不得了。凭着记忆，依稀喊出几个名字，但仅限于同辈。下一代实在是变化太大，放弃了。</p>
<p>然而，三日相处下来，一切熟悉的感觉回来了。看来人变化的只是外表，内在还是相对永恒的。可能是人的寿命相对太短，外表改变的时间尺度远远超过内心；也可能是江南人的生活方式、心态的缘故，无时不刻流露着优雅与从容，懂得如何与自然和谐相处，如何用心去感受生活的美好。</p>
<p>后者吧。</p>
<img src="https://s2.loli.net/2024/02/16/3f9S8YEoedZTQDc.jpg" alt="4dce4afc3818190d1dce3f7963f56ee.jpg" style="zoom:60%;" />

<center>图注：24年的老表全家福（混入我一个师弟）</center>

<center>图注2：虽然相对09年人员有出入，但总体上人员名单一直在增长</center>

<center>图注3：必须承认，我垫脚了。左手边的哥似乎也垫了，但他只垫了一只，我垫了两只😏</center>

<p>临走之时，窗外似乎飘起了雨。</p>
<p>雨，是江南的灵魂，是江南的另一种风情。当雨滴轻轻洒落，铺满古老的村庄和田野，拂尘新生的城区和楼阁，那种纯净与静谧让人心生敬畏。</p>
<p>试想，在这样的清晨，邀上三五知己，呆坐一天，围炉品茗，畅谈天下大事，何其惬意。</p>
<h1 id="尾记"><a href="#尾记" class="headerlink" title="尾记"></a>尾记</h1><p>余秋雨曾在《文化苦旅 · 江南小镇》中写道：<strong>堂皇转眼凋零，喧嚣是短命的别名。</strong></p>
<p>繁华瞬息即逝，喧嚣只是短暂的插曲。扬中，作为江南水乡中的“江中水乡”，却以其淡泊与安定的生活气息，提供了一种更为实际且宁静的隐居之所，成为了心灵的归宿。</p>
<img src="https://s2.loli.net/2024/02/16/3u57DoSVbwYZza8.jpg" alt="微信图片_20240216173759.jpg" style="zoom:15%;" />

<center>图注：酒店里推荐的诗集。水平就不评价了。就当成一部写美食的诗集🧑‍🍳看了</center>

<p>小桥流水、人家烟火，奔跑的少年、奔走的快递员，都代表着一种宗教性的人生哲学。这里的生活，不仅仅是物质的满足，更是精神的寄托。</p>
<p>扬中以其独特的江南水乡风貌，成为了游历之人心中永恒的生活意象。</p>
<p>期待下一次的重逢🙆。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zhenglu.top">阿峥图例</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zhenglu.top/posts/87b8acff.html">http://zhenglu.top/posts/87b8acff.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhenglu.top" target="_blank">陆峥 | 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8D%E5%BD%92%E6%95%85%E9%87%8C/">重归故里</a><a class="post-meta__tags" href="/tags/%E6%83%85%E5%BD%92%E6%95%85%E4%B9%A1/">情归故乡</a><a class="post-meta__tags" href="/tags/2024%E6%B8%B8%E8%AE%B0/">2024游记</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/02/16/ZtBjNJS2mHO6XYd.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bd5d82ce.html" title="Window系统Git的下载、安装和范例"><img class="cover" src="https://s2.loli.net/2024/02/06/Uhy6dVJkQt4Blbn.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Window系统Git的下载、安装和范例</div></div></a></div><div class="next-post pull-right"><a href="/posts/ca3b0f80.html" title="Win10系统中添加PowerShell桌面右键菜单"><img class="cover" src="/img/post_covers/win_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Win10系统中添加PowerShell桌面右键菜单</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Twikoo</span><span id="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">阿峥图例</div><div class="author-info__description">A GW modeller, GISer and RSor</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" href="https://zhenglu.top/home/"><i class="fas fa-home"></i><span>主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.researchgate.net/profile/Zheng-Lu-17" target="_blank" title="ResearchGate"><i class="fab fa-researchgate"></i></a><a class="social-icon" href="https://github.com/AdamZhengLu" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.zhihu.com/people/mr-legend-79" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">陆峥的Hexo主题博客。因学业繁忙，2024年8月完善。敬请期待。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">前序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E4%B8%80-%C2%B7-%E4%B8%80%E4%B9%9D%E4%B9%9D%E4%BA%94"><span class="toc-number">1.1.</span> <span class="toc-text">序一 · 一九九五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E4%BA%8C-%C2%B7-%E4%BA%8C%E3%80%87%E3%80%87%E4%B9%9D"><span class="toc-number">1.2.</span> <span class="toc-text">序二 · 二〇〇九</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A4%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">此行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">尾记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/6fa030a3.html" title="博士读书记"><img src="/img/post_covers/BNU_10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博士读书记"/></a><div class="content"><a class="title" href="/posts/6fa030a3.html" title="博士读书记">博士读书记</a><time datetime="2024-03-22T10:24:19.000Z" title="发表于 2024-03-22 18:24:19">2024-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cf0b1505.html" title="ParFlow超算安装"><img src="/img/post_covers/ParFlow_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ParFlow超算安装"/></a><div class="content"><a class="title" href="/posts/cf0b1505.html" title="ParFlow超算安装">ParFlow超算安装</a><time datetime="2024-03-20T11:05:34.000Z" title="发表于 2024-03-20 19:05:34">2024-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16edd673.html" title="ParFlow单机安装"><img src="/img/post_covers/ParFlow_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ParFlow单机安装"/></a><div class="content"><a class="title" href="/posts/16edd673.html" title="ParFlow单机安装">ParFlow单机安装</a><time datetime="2024-03-18T15:20:35.000Z" title="发表于 2024-03-18 23:20:35">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cdb201f9.html" title="十年前的影子戏"><img src="/img/post_covers/2014_yingzixi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="十年前的影子戏"/></a><div class="content"><a class="title" href="/posts/cdb201f9.html" title="十年前的影子戏">十年前的影子戏</a><time datetime="2024-03-15T09:26:32.000Z" title="发表于 2024-03-15 17:26:32">2024-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/716633a4.html" title="Win10系统PowerPoint导出高分辨率图片"><img src="/img/post_covers/win_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win10系统PowerPoint导出高分辨率图片"/></a><div class="content"><a class="title" href="/posts/716633a4.html" title="Win10系统PowerPoint导出高分辨率图片">Win10系统PowerPoint导出高分辨率图片</a><time datetime="2024-02-26T19:00:29.000Z" title="发表于 2024-02-27 03:00:29">2024-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 阿峥图例</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">陆峥 | 博客 <a href="https://zhenglu.top/baidusitemap.xml">网站地图</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-blog-adamzhenglu.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-blog-adamzhenglu.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-blog-kd98fcmc7-adamzhenglu.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')

  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Twikoo' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script id="canvas_nest" defer="defer" color="84,136,232" opacity="0.6" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.63.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.12.0"></script></div></div></body></html>