<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ParFlow超算安装 | 陆峥 | 博客</title><meta name="author" content="阿峥图例,legend.lz@mail.bnu.edu.cn"><meta name="copyright" content="阿峥图例"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ParFlow的安装（超级计算机版）教程">
<meta property="og:type" content="article">
<meta property="og:title" content="ParFlow超算安装">
<meta property="og:url" content="http://zhenglu.top/posts/cf0b1505.html">
<meta property="og:site_name" content="陆峥 | 博客">
<meta property="og:description" content="ParFlow的安装（超级计算机版）教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhenglu.top/img/post_covers/ParFlow_cover.jpg">
<meta property="article:published_time" content="2024-03-20T11:05:34.000Z">
<meta property="article:modified_time" content="2024-03-20T11:47:37.349Z">
<meta property="article:author" content="阿峥图例">
<meta property="article:tag" content="ParFlow">
<meta property="article:tag" content="ParFlow-CLM">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="安装教程">
<meta property="article:tag" content="超算安装">
<meta property="article:tag" content="天河二号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhenglu.top/img/post_covers/ParFlow_cover.jpg"><link rel="shortcut icon" href="/img/avatar-32x32.png"><link rel="canonical" href="http://zhenglu.top/posts/cf0b1505.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?713f84b86bb66399a7ce1c25532047eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"K9SD5Z3V27","apiKey":"74c717530fc71ffb26aa8cb6d3594637","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":20,"languages":{"author":"作者: 阿峥图例","link":"链接: ","source":"来源: 陆峥 | 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ParFlow超算安装',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-20 19:47:37'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://zhenglu.top"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-quote-left"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-blog"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="https://zhenglu.top/home/"><i class="fa-fw fab fa-sticker-mule"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/gallery/about-family/"><i class="fa-fw fas fa-people-roof"></i><span> 关于家庭</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-boxes-packing"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-tree"></i><span> 按分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-swatchbook"></i><span> 学术</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/scholar/"><i class="fa-fw fas fa-address-card"></i><span> 学术</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart-pulse"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/footprint/"><i class="fa-fw fas fa-shoe-prints"></i><span> 旅行</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/song/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-dice"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/navigation/"><i class="fa-fw fas fa-compass"></i><span> 导航</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-list"></i><span> 快语</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友链</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-keyboard"></i><span> 听歌</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/post_top_img/ParFlow_top.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="陆峥 | 博客"><span class="site-name">陆峥 | 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://zhenglu.top"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-quote-left"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-blog"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="https://zhenglu.top/home/"><i class="fa-fw fab fa-sticker-mule"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/gallery/about-family/"><i class="fa-fw fas fa-people-roof"></i><span> 关于家庭</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-boxes-packing"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 按标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-tree"></i><span> 按分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-swatchbook"></i><span> 学术</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/scholar/"><i class="fa-fw fas fa-address-card"></i><span> 学术</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart-pulse"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/footprint/"><i class="fa-fw fas fa-shoe-prints"></i><span> 旅行</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/song/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/game/"><i class="fa-fw fas fa-dice"></i><span> 娱乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-icons"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://zhenglu.top/navigation/"><i class="fa-fw fas fa-compass"></i><span> 导航</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-list"></i><span> 快语</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友链</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-keyboard"></i><span> 听歌</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ParFlow超算安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-20T11:05:34.000Z" title="发表于 2024-03-20 19:05:34">2024-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-20T11:47:37.349Z" title="更新于 2024-03-20 19:47:37">2024-03-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ParFlow/">ParFlow</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">560</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ParFlow超算安装"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note red icon-padding flat"><i class="note-icon fas fa-fan"></i><p>以“天河二号”超级计算机为例，安装实验日期为2022年5月14日</p>
</div>

<div class="note pink icon-padding flat"><i class="note-icon fas fa-car-crash"></i><p>ParFlow安装版本为3.10，其它版本请预先确定兼容性，小心使用</p>
</div>

<h1 id="配置-bashrc"><a href="#配置-bashrc" class="headerlink" title="配置.bashrc"></a>配置.bashrc</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module load intelcompiler/14.0.2 MPI/mpich/3.2.1-icc-14.0.2-dynamic</span><br><span class="line">module load cmake/3.16.4</span><br><span class="line">module load silo/4.10.2-icc-14.0.2-mpich-3.2.1</span><br><span class="line">module load hypre/2.10.1-icc-14.0.2</span><br><span class="line">module load tcl/8.6.8-gcc-4.8.5</span><br><span class="line">export F90=mpif90</span><br><span class="line">export F77=mpif77</span><br><span class="line">export FC=mpif90</span><br><span class="line">export CC=mpicc</span><br><span class="line">export CXX=mpicxx</span><br><span class="line">module load cmake/3.16.4  </span><br><span class="line">export SILO_DIR=/BIGDATA1/app/silo/4.10.2-icc-14.0.2-mpich-3.2.1</span><br><span class="line">export HYPRE_DIR=/BIGDATA1/app/hypre/2.10.1-icc-14.0.2</span><br><span class="line">export TCL_DIR=/BIGDATA1/app/tcl/8.6.8-gcc-4.8.5</span><br></pre></td></tr></table></figure>



<h1 id="安装ParFlow"><a href="#安装ParFlow" class="headerlink" title="安装ParFlow"></a>安装ParFlow</h1><h2 id="解压缩ParFlow安装包"><a href="#解压缩ParFlow安装包" class="headerlink" title="解压缩ParFlow安装包"></a>解压缩ParFlow安装包</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar  -zxvf parflow-3.6.0.tar.gz</span><br><span class="line">mv  parflow-3.6.0  parflow</span><br><span class="line">cd  parflow</span><br></pre></td></tr></table></figure>



<h2 id="安装ParFlow（ParFlow-CLM）"><a href="#安装ParFlow（ParFlow-CLM）" class="headerlink" title="安装ParFlow（ParFlow-CLM）"></a>安装ParFlow（ParFlow-CLM）</h2><p>安装完成之后，运行客户端并填写主机地址、端口、账号、密码，进入客户端命令行。</p>
<p>随后，开始安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake  ../parflow  -DPARFLOW_AMPS_LAYER=mpi1  -DPARFLOW_HAVE_CLM=ON   -DSILO_ROOT=$&#123;SILO_DIR&#125;  -DHYPRE_ROOT=$&#123;HYPRE_DIR&#125;  -DPARFLOW_AMPS_SEQUENTIAL_IO=true               -DCMAKE_BUILD_TYPE=RELEASE  -DPARFLOW_ENABLE_TIMING=TRUE                -DCMAKE_INSTALL_PREFIX=安装路径  -DTCL_TCLSH=$TCL_DIR/bin/tclsh8.6</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>



<h1 id="使用ParFlow"><a href="#使用ParFlow" class="headerlink" title="使用ParFlow"></a>使用ParFlow</h1><p>ParFlow提交作业的脚本范例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">```bash</span><br><span class="line">#!/bin/bash</span><br><span class="line">export PARFLOW_DIR=/parflow安装路径</span><br><span class="line">export SILO_DIR=/BIGDATA1/app/silo/4.10.2-icc-14.0.2-mpich-3.2.1</span><br><span class="line">export HYPRE_DIR=/BIGDATA1/app/hypre/2.10.1-icc-14.0.2</span><br><span class="line">export TCL_DIR=/BIGDATA1/app/tcl/8.6.8-gcc-4.8.5</span><br><span class="line">#=================================</span><br><span class="line">export LD_LIBRARY_PATH=$PARFLOW_DIR/lib:$PARFLOW_DIR/bin:$LD_LIBRARY_PATH</span><br><span class="line">export LD_LIBRARY_PATH=$SILO_DIR/lib:$LD_LIBRARY_PATH</span><br><span class="line">export LD_LIBRARY_PATH=$HYPRE_DIR/lib:$LD_LIBRARY_PATH</span><br><span class="line">export LD_LIBRARY_PATH=$TCL_DIR/lib:$LD_LIBRARY_PATH</span><br><span class="line">export PATH=$PARFLOW_DIR/bin:$PATH</span><br><span class="line">export PATH=$SILO_DIR/bin:$PATH</span><br><span class="line">export PATH=$TCL_DIR/bin:$PATH</span><br><span class="line">#=================================</span><br><span class="line">export GLEX_USE_ZC_RNDV=0</span><br><span class="line">tclsh ./overlandflow.tcl</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>提交命令：</p>
<p>运行测试时，由于算例是通过tclsh脚本提交，因此tclsh只能占用1个进程，可通过-c参数设置算例运行使用的cpu，因此，提交命令为：</p>
<p><strong>yhbatch -N</strong> <strong>节点数 -n 进程数 -c 24 脚本名</strong></p>
<p>如算例需要使用6*6的核心，可使用2个节点，提交命令为：</p>
<p><strong>yhbatch -N 2 -n 2 -c 24 脚本名</strong> （注意，这里需要加上-c 24）。</p>
<img src="https://s2.loli.net/2024/03/20/zGlm3V6FnkYEUSp.png" alt="运行设置" style="zoom:115%;" />

<h1 id="ParFlow运行环境与运行状态"><a href="#ParFlow运行环境与运行状态" class="headerlink" title="ParFlow运行环境与运行状态"></a>ParFlow运行环境与运行状态</h1><p>运行环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) intelcompiler/14.0.2                 6) blas/3.5.0-icc-14.0.2    </span><br><span class="line">2) intelcompiler/mkl-14                 7) lapack/3.5.0-icc-14.0.2  </span><br><span class="line">3) MPI/mpich/3.2.1-icc-14.0.2-dynamic   8) hypre/2.10.1-icc-14.0.2  </span><br><span class="line">4) cmake/3.16.4                         9) tcl/8.6.8-gcc-4.8.5   </span><br><span class="line">5) silo/4.10.2-icc-14.0.2-mpich-3.2.1  </span><br></pre></td></tr></table></figure>



<p>运行状态下某时刻的cpu利用率：</p>
<img src="https://s2.loli.net/2024/03/20/jy4Pl3Z9YHKGeXM.png" alt="运行状态" style="zoom:95%;" />
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zhenglu.top">阿峥图例</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zhenglu.top/posts/cf0b1505.html">http://zhenglu.top/posts/cf0b1505.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhenglu.top" target="_blank">陆峥 | 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ParFlow/">ParFlow</a><a class="post-meta__tags" href="/tags/ParFlow-CLM/">ParFlow-CLM</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a><a class="post-meta__tags" href="/tags/%E8%B6%85%E7%AE%97%E5%AE%89%E8%A3%85/">超算安装</a><a class="post-meta__tags" href="/tags/%E5%A4%A9%E6%B2%B3%E4%BA%8C%E5%8F%B7/">天河二号</a></div><div class="post_share"><div class="social-share" data-image="/img/post_covers/ParFlow_cover.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/16edd673.html" title="ParFlow单机安装"><img class="cover" src="/img/post_covers/ParFlow_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ParFlow单机安装</div></div></a></div><div class="next-post pull-right"><a href="/posts/6fa030a3.html" title="博士读书记"><img class="cover" src="/img/post_covers/BNU_10.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">博士读书记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/16edd673.html" title="ParFlow单机安装"><img class="cover" src="/img/post_covers/ParFlow_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-18</div><div class="title">ParFlow单机安装</div></div></a></div><div><a href="/posts/9a70dece.html" title="ParFlow-CLM的概念与构架图"><img class="cover" src="/img/post_covers/ParFlow_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-26</div><div class="title">ParFlow-CLM的概念与构架图</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Twikoo</span><span id="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">阿峥图例</div><div class="author-info__description">A GW modeller, GISer and RSor</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" href="https://zhenglu.top/home/"><i class="fas fa-home"></i><span>主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.researchgate.net/profile/Zheng-Lu-17" target="_blank" title="ResearchGate"><i class="fab fa-researchgate"></i></a><a class="social-icon" href="https://github.com/AdamZhengLu" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.zhihu.com/people/mr-legend-79" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">陆峥的Hexo主题博客。因学业繁忙，2024年8月完善。敬请期待。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-bashrc"><span class="toc-number">1.</span> <span class="toc-text">配置.bashrc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ParFlow"><span class="toc-number">2.</span> <span class="toc-text">安装ParFlow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9ParFlow%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">解压缩ParFlow安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ParFlow%EF%BC%88ParFlow-CLM%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">安装ParFlow（ParFlow-CLM）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ParFlow"><span class="toc-number">3.</span> <span class="toc-text">使用ParFlow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ParFlow%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%8E%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">ParFlow运行环境与运行状态</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/6fa030a3.html" title="博士读书记"><img src="/img/post_covers/BNU_10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博士读书记"/></a><div class="content"><a class="title" href="/posts/6fa030a3.html" title="博士读书记">博士读书记</a><time datetime="2024-03-22T10:24:19.000Z" title="发表于 2024-03-22 18:24:19">2024-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cf0b1505.html" title="ParFlow超算安装"><img src="/img/post_covers/ParFlow_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ParFlow超算安装"/></a><div class="content"><a class="title" href="/posts/cf0b1505.html" title="ParFlow超算安装">ParFlow超算安装</a><time datetime="2024-03-20T11:05:34.000Z" title="发表于 2024-03-20 19:05:34">2024-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16edd673.html" title="ParFlow单机安装"><img src="/img/post_covers/ParFlow_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ParFlow单机安装"/></a><div class="content"><a class="title" href="/posts/16edd673.html" title="ParFlow单机安装">ParFlow单机安装</a><time datetime="2024-03-18T15:20:35.000Z" title="发表于 2024-03-18 23:20:35">2024-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cdb201f9.html" title="十年前的影子戏"><img src="/img/post_covers/2014_yingzixi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="十年前的影子戏"/></a><div class="content"><a class="title" href="/posts/cdb201f9.html" title="十年前的影子戏">十年前的影子戏</a><time datetime="2024-03-15T09:26:32.000Z" title="发表于 2024-03-15 17:26:32">2024-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/716633a4.html" title="Win10系统PowerPoint导出高分辨率图片"><img src="/img/post_covers/win_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win10系统PowerPoint导出高分辨率图片"/></a><div class="content"><a class="title" href="/posts/716633a4.html" title="Win10系统PowerPoint导出高分辨率图片">Win10系统PowerPoint导出高分辨率图片</a><time datetime="2024-02-26T19:00:29.000Z" title="发表于 2024-02-27 03:00:29">2024-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 阿峥图例</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">陆峥 | 博客 <a href="https://zhenglu.top/baidusitemap.xml">网站地图</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-blog-adamzhenglu.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-blog-adamzhenglu.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-blog-kd98fcmc7-adamzhenglu.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')

  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Twikoo' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script id="canvas_nest" defer="defer" color="84,136,232" opacity="0.6" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.63.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.12.0"></script></div></div></body></html>